#ifndef ARRAY_TPP
#define ARRAY_TPP

#include "Array.hpp"

template <typename T>
Array<T>::Array()
	: _data(nullptr), _size(0)
{
}

template <typename T>
Array<T>::Array(unsigned int n)
	: _data(nullptr), _size(n)
{
	if (_size == 0)
		return;
	_data = new T[_size]();
}

template <typename T>
Array<T>::Array(const Array& other)
	: _data(nullptr), _size(other._size)
{
	if (_size == 0)
		return;
	_data = new T[_size];
	for (unsigned int i = 0; i < _size; ++i)
		_data[i] = other._data[i];
}

template <typename T>
Array<T>& Array<T>::operator=(const Array& other)
{
	if (this != &other)
	{
		T* newData = nullptr;
		if (other._size != 0)
		{
			newData = new T[other._size];
			for (unsigned int i = 0; i < other._size; ++i)
				newData[i] = other._data[i];
		}
		delete[] _data;
		_data = newData;
		_size = other._size;
	}
	return *this;
}

template <typename T>
Array<T>::~Array()
{
	delete[] _data;
}

template <typename T>
unsigned int Array<T>::size() const
{
	return _size;
}

template <typename T>
T& Array<T>::operator[](unsigned int index)
{
	if (index >= _size)
		throw OutOfBoundsException();
	return _data[index];
}

template <typename T>
T const& Array<T>::operator[](unsigned int index) const
{
	if (index >= _size)
		throw OutOfBoundsException();
	return _data[index];
}

template <typename T>
const char* Array<T>::OutOfBoundsException::what() const noexcept
{
	return "Array index out of bounds";
}

#endif
